@media (max-width: 1000px) {

    /* ======== Formatação de Cabeçalho ========== */
    #navbar {
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        z-index: 21;
        transition: right 1s ease-in-out;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    #btn-menu {
        display: block;
    }

    #logo {
        width: 200px;
    }

    #navbar ul {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
        height: 100vh;
        transition: width 1s ease-in-out;
    }

    .menu-back {
        display: block;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 20;
        background-color: rgba(0, 0, 0, 0.558);
        backdrop-filter: blur(3px);
        transition: opacity 1s, visibility 1s;
    }

    .menu-back.active {
        opacity: 1;
        visibility: visible;
    }

    #navbar.active {
        right: 0;
    }

    /* ======== Formatação do Hero ======== */
    
    #image-hero {
        width: 500px;
        
    }
    #hero {
        justify-content: flex-start;
        height: 40vh;
    }
    #hero h1 {
        font-size: 40px;
        margin-top: 150px;
    }
    #hero h3 {
        font-size: 18px;
    }
    #hero p {
        font-size: 10px;
        width: 300px;
        line-height: 20px;
    }
    #hero span{
        font-size: 10px;
    }

    /* ======== Formatação de Cards ======== */
    #cards-section {
        height: 100%;
        padding: 30px 0;
    }
    #cards-section h1 {
        margin-top: 0;
        margin-bottom: 20px;
    }
    #cards-section .container {
        display: grid;
        grid-template: auto auto / auto auto;
        justify-content: space-around;
        gap: 40px;
    }

    /* ======== Formatação do Quem Somos ======== */

    #whoweare {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    #whoweare img {
        position: absolute;
        opacity: 0.25;
    }
    .box-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .box-info h1 {
        position: absolute;
        top: 20px;
    }
    .box-info p {
        width: 400px;
        font-size: 18px;
        margin-top: 100px;
        text-align: center;
        color: #262F35;
    }
    .box-info a{
        position: absolute;
        bottom: 20px;
        font-size: 20px;
    }

    /* ======== Formatação de Médicos ======== */   
    #team-section {
        height: 100%;
        padding: 20px 0;
    }

    #cards {
        display: grid;
        grid-template-columns: auto auto;
    }
    #cards .card:nth-child(3) { /* O terceiro item */
        grid-column: span 2; /* Ocupa duas colunas */
        justify-self: center; /* Centraliza horizontalmente */
    }

}

@media (max-width: 780px) {
    #image-hero {
        width: 400px;
    }
    #hero {
        height: 50vh;
    }
}

@media (max-width: 500px){

    /* ======== Formatação de Cabeçalho ======== */

    #logo {
        width: 150px;
    }

    /* ======== Formatação de Hero ======== */

    #image-hero {
        width: 300px;
    }
    #hero {
        height: 100vh;
    }
    #hero h1 {
        margin-top: 300px;
    }

    /* ======== Formatação de Cards ======== */

    #cards-section .container {
        display: flex;
        flex-direction: column;
    }

    /* ======== Formatação de Quem Somos ======== */

    #whoweare img {
        top: 50px;
        width: 95vw;
        opacity: 0.5;
    }

    .box-info p {
        position: absolute;
        bottom: 60px;
        font-size: 16px;
        width: 90vw;
    }

    /* ======== Formatação da Equipe ========= */
    #team-section h1 {
        font-size: 28px;
    }

    #cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /* ======== Formatação de Footer ======== */

    footer {
        padding: 20px 10px;
    }

    .container {
        flex-direction: column;
        margin-top: 30px;
        gap: 10px;
    }
    .div {
        padding: 10px 0px 10px 30px;
    }

    .div h3 {
        top: 0;
        margin-bottom: 10px;
    }

    .d1 {
        border-right: 0;
    }
    .d2 {
        border-right: 0;
    }
}